<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.inftec.demo.esw</groupId>
        <artifactId>maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- groupId, artifactId and version are taken into account for the name of the generated jar file -->
    <!-- ch/inftec/demo/esw/model/model-1.0-SNAPSHOT.jar -->
    <artifactId>model</artifactId>

    <!-- packaging type "jar" is building a jar file -->
    <packaging>jar</packaging>

    <!-- a dependency, see search.maven.org -->
    <!-- there are different scopes: compile, runtime, provided, test -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>